POSTGRES_DB="mykidz"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="123"
POSTGRES_HOST="db"

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="123"
PGADMIN_PORT="5000"
PGADMIN_LISTEN_PORT="5000"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_USERNAME="admin"
REDIS_PASSWORD="123"
REDIS_NO_READY_CHECK="true"

POSTGRESQL_HOST="db"
POSTGRESQL_PORT="5432"
POSTGRESQL_USERNAME="admin"
POSTGRESQL_PASSWORD="123"
POSTGRESQL_DATABASE="mykidz"
SERVER_STAGE="production"
